@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900 font-sans;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-lg shadow-sm border p-6;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-md transition-colors duration-200 font-medium;
  }
  
  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-md transition-colors duration-200 font-medium;
  }
  
  .price-card {
    @apply bg-white rounded-lg shadow-sm border p-4 hover:shadow-md transition-shadow duration-200;
  }

  /* Bloomberg-style custom scrollbar */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #64748b #1e293b;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: #1e293b;
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #64748b;
    border-radius: 3px;
    transition: background 0.2s;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }
}
